<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TwistedTalesDemo"
        tools:targetApi="31">
        <activity
            android:name=".CsvFileWriter"
            android:exported="false" />
        <activity
            android:name=".Continue"
            android:exported="false" /> <!-- Story selection screen -->
        <activity
            android:name=".StoryActivity"
            android:exported="false"
            android:screenOrientation="landscape" /> <!-- Settings screen -->
        <activity
            android:name=".SettingsActivity"
            android:exported="false" /> <!-- Credits screen -->
        <activity
            android:name=".CreditsActivity"
            android:exported="false" /> <!-- Home screen (launcher) -->
        <activity
            android:name=".HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Start screen -->
        <activity
            android:name=".StartActivity"
            android:exported="false" /> <!-- Game engine screen -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape" />
    </application>

</manifest>